<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton_Image">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Region Image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Folder">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>30</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Folder</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Json">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>60</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Image(json)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_Image</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>processRegionImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Folder</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>getFolderFiles()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Json</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>processImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
